# API-konfigurasjon
APP_ENV=development
APP_PORT=8000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# Secret keys
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ChromaDB (om du bruker det)
CHROMA_DB_PATH=/app/chroma_data

# Eksempel på ekstern API-nøkkel
OPENAI_API_KEY=your-api-key-here


AZURE_API_KEY=GATHER API KEY FROM AZURE PORTAL
#Example endpoint
AZURE_ENDPOINT=https://digdircamp-resource.services.ai.azure.com/models
# Example model, change to the one you want to use
AZURE_MODEL=DeepSeek-R1-0528